VITE_COURSE_CATALOG_API_URL=https://r2ul3jr0ag.execute-api.us-east-1.amazonaws.com/finalStage/
VITE_STUDENTS_API_URL=https://hjpxoaax7i.execute-api.us-east-1.amazonaws.com/finalStage/
VITE_PROFESSORS_API_URL=https://il3961mx02.execute-api.us-east-1.amazonaws.com/finalStage/

VITE_COURSE_CATALOG_API_URL_BETA=https://r2ul3jr0ag.execute-api.us-east-1.amazonaws.com/beta/
VITE_STUDENTS_API_URL_BETA=https://hjpxoaax7i.execute-api.us-east-1.amazonaws.com/beta/
VITE_PROFESSORS_API_URL=https://il3961mx02.execute-api.us-east-1.amazonaws.com/beta/

VITE_API_SERVER_URL=https://b1t3b1xaxk.execute-api.us-east-1.amazonaws.com/Prod
VITE_AUTH0_DOMAIN=dev-oeavoile5c80w82i.us.auth0.com
VITE_AUTH0_CLIENT_ID=5OK3m3atPnIp0xekgeGH2L24WFjun5La
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://dev-oeavoile5c80w82i.us.auth0.com/api/v2/

JWKS_URI=https://dev-oeavoile5c80w82i.us.auth0.com/.well-known/jwks.json
AUDIENCE=https://dev-oeavoile5c80w82i.us.auth0.com/api/v2/
TOKEN_ISSUER=https://dev-oeavoile5c80w82i.us.auth0.com/