VITE_API_URL=secrets.VITE_API_URL
VITE_AUTH0_DOMAIN=secrets.VITE_API_URL
VITE_AUTH0_CLIENT_ID=secrets.VITE_AUTH0_CLIENT_ID
VITE_AUTH0_CALLBACK_URL=secrets.VITE_AUTH0_CALLBACK_URL
VITE_AUTH0_AUDIENCE=secrets.VITE_AUTH0_AUDIENCE
