VITE_COURSE_CATALOG_API_URL=https://r2ul3jr0ag.execute-api.us-east-1.amazonaws.com/finalStage/
VITE_STUDENTS_API_URL=https://hjpxoaax7i.execute-api.us-east-1.amazonaws.com/finalStage/
# VITE_PROFESSORS_API_URL=

VITE_COURSE_CATALOG_API_URL_BETA=https://r2ul3jr0ag.execute-api.us-east-1.amazonaws.com/beta/
VITE_STUDENTS_API_URL_BETA=https://hjpxoaax7i.execute-api.us-east-1.amazonaws.com/beta/
# VITE_PROFESSORS_API_URL_BETA=